{
  "CcxwsExchangeConnector": {
    "Main": {
      "Exchanges": ["kraken", "bitstamp"],
      "Symbols": ["BTC/USD"],
      "ReconnectIntervalsMs": 5000,
      "LoggingLevel": "debug",
      "PublishingIntervalMs": 500,
      "AssetsMapping": []
    },
    "Sanitizer":{
      "Host": "127.0.0.1",
      "Port": 1234
    }
  }
}
