{
  "CcxwsExchangeConnector": {
    "Main": {
      "Exchanges": [
        "binance",
        "bitfinex",
        "bitflyer",
        "bitmex",
        "bitstamp",
        "bittrex",
        "coinex",
        "coinbasepro",
        "ethfinex",
        "gateio",
        "gemini",
        "huobipro",
        "kraken",
        "okex",
        "poloniex",
        "zb"
      ],
      "Symbols": [
        "BTC/USD",
        "BTC/EUR",
        "BTC/CHF",
        "BTC/USDT",
        "ETH/USD",
        "ETH/EUR",
        "ETH/CHF",
        "ETH/USDT",
        "LTC/USD",
        "LTC/EUR",
        "LTC/CHF",
        "LTC/USDT",
        "XRP/USD",
        "XRP/EUR",
        "XRP/CHF",
        "XRP/USDT",
        "BCH/USD",
        "BCH/EUR",
        "BCH/CHF",
        "BCH/USDT",
        "EOS/USD",
        "EOS/EUR",
        "EOS/CHF",
        "EOS/USDT",
        "ADA/USD",
        "ADA/EUR",
        "ADA/CHF",
        "ADA/USDT",
        "DASH/USD",
        "DASH/EUR",
        "DASH/CHF",
        "DASH/USDT",
        "IOTA/USD",
        "IOTA/EUR",
        "IOTA/CHF",
        "IOTA/USDT"
      ],
      "ReconnectIntervalMs": 5000,
      "LoggingLevel": "info",
      "PublishingIntervalMs": 500,
      "AssetsMapping": [
      ]
    },
    "Sanitizer": {
      "Host": "127.0.0.1",
      "Port": 1234,
      "ReconnectionIntervalMs": 5000
    },
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true;",
      "TableName": "marketData"
    },
    "FakeExchanges": {
      "UseFakeExchanges": false,
      "ExchangesCount": 200,
      "SymbolsCount": 100
    }
  }
}
